name: coveragereport

on:
  pull_request:
    branches: [master]
  push:
    branches: [master]

jobs:
  coverage-py-badge:
    runs-on: ubuntu-latest
    steps:
    - name: coverage.py badge
      uses: tj-actions/coverage-badge-py@v1.8
